//
// Furry Town Names
// A Town Name Pack by Doctor-Dragon Transport Co.
//

grf {
	grfid:	"DD\01\01";
	name:	string(STR_GRF_NAME);
	desc:	string(STR_GRF_DESCRIPTION);
	version: 0;
	min_compatible_version:	0;
}

town_names (A) {
	{
		text("", 60),
		text("San ", 1),
		text("Mt. ", 1),
		text("Gay ", 1),
		text("St.  ", 1),
		text("Port ", 1),
		text("Little ", 1),
		text("Big ", 1),
		text("Las ", 1),
		text("Neo ", 1),
		text("Sus ", 1),
		text("Fort ",1),
		text("New ",1),
		text("New Super ",1)
	}
}

town_names (B) {
	{
		text("Badger", 1),
		text("Mustelid", 1),
		text("Ferret", 1),
		text("Bovid", 1),
		text("Bovine", 1),
		text("Cow", 1),
		text("Bull", 1),
		text("Goat", 1),
		text("Sheep", 1),
		text("Skunk", 1),
		text("Weasel", 1),
		text("Mephit", 1),
		text("Stoat", 1),
		text("Otter", 1),
		text("Foxy", 1),
		text("Wolf", 1),
		text("Bird", 1),
		text("Dragon", 1),
		text("Slime", 1),
		text("Musky", 1),
		text("Horse", 1),
		text("Honse", 1),
		text("Bear", 1),
		text("Ursa", 1),
		text("Slimy", 1),
		text("Slug", 1),
		text("Snail", 1),
		text("Marten", 1),
		text("Hat", 1),
		text("Caprico", 1),
		text("Taur", 1),
		text("OwO", 1),
		text("UwU", 1),
		text("Bulge", 1),
		text("Sandler", 1),
		text("Coyote", 1),
		text("Derg", 1),
		text("Egg",1),
		text("Ram",1),
		text("Iuganer",1),
		text("Lizer",1),
		text("Deer",1),
	}
}
town_names (C) {
	{
		text("ville", 1),
		text("ton", 1),
		text("burg", 1),
		text("ford", 1),
		text("land", 1),
		text("bury", 1),
		text("ham", 1),
		text("stead", 1),
		text("mouth", 1),
		text("by", 1),
		text("worth", 1),
		text("sex", 1),
		text("balls",1),
		text("boro",1),
		text("ia",1),
		text("son",1),
		text("homa",1),
		text("grove",1),
		text("born",1),
		text("lee",1),
		text("ing",1),
		text("dale",1),
		text("stone",1),
		text("way",1),
		text("york",1),
		text("shire",1)
	}
}
town_names (D) {
	{
		text("", 50),
		text(" Hills", 1),
		text(" On Sea", 1),
		text(" by the Lake", 1),
		text(" Port", 1),
		text(" Meadows", 1),
		text(" Fields", 1),
		text(" Plains", 1),
		text(" Beach", 1),
		text(" Bay", 1),
		text(" Lake", 1),
		text(" Hole", 1),
		text(" Forest", 1),
		text(" Ex", 1),
		text(" River", 1),
		text(" Township", 1),
		text(" City", 1),
		text(" Ranch",1),
		text(" County",1)
	}
}
town_names {
	styles : string(STR_STYLES);
	{
		town_names(A,1)
	}
	{
		town_names(B,3)
	}	
	{
		town_names(C,3)
	}
	{
		town_names(D,1)
	}
}